# application.properties
spring.application.name=photo-gallery
server.port=5000
spring.main.banner-mode=off
spring.main.headless=false

# Uklju?i dijalog pri startu i pam?enje izbora
gallery.choose-on-start=true
gallery.remember-choice=true
gallery.remember-file=.gallery-folder
gallery.force-choose=false
