spring.application.name=photo-gallery
server.port=5000
spring.main.banner-mode=off
spring.main.headless=false

# TVOJ FOLDER ? hardcode
gallery.folder=C:/Users/Korisnik/Python/Galerija

# Bez dijaloga za sada
gallery.choose-on-start=false
gallery.remember-choice=false



