# application.properties
spring.application.name=photo-gallery
server.port=5000
spring.main.banner-mode=off
spring.main.headless=false

# Ukljuci dijalog pri startu i pamcenje izbora
gallery.choose-on-start=true
gallery.remember-choice=true
gallery.remember-file=.gallery-folder
gallery.force-choose=false

spring.datasource.url=jdbc:sqlite:${APP_DATA_DIR}/gallery.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA/Hibernate
# u prod validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hikari + PRAGMA pode?avanja za stabilnost
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=ON; PRAGMA journal_mode=WAL;

# Flyway (ako ga koristi?)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

